<head>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background: green;
      z-index: 0;
    }

    .content {
      margin-left: 300px;
    }

    .modal-body {
      margin: auto;
      height: 30%;
      width: 30%;
      background: #fff;
    }

    .modal {
      width: 100%;
      height: 100%;
      position: fixed;
      background: grey;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .positioned {
      position: relative;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="modal">
    <div class="modal-body">
      <h1>I am a modal</h1>
    </div>
  </div>
  <div class="positioned">
    qfasasf asf asf asf
  </div>
  <div class="sidebar">I am a sidebar</div>
  <div class="content"><h2>I am a content</h2></div>
</body>
